# Initialize The Run
/run/initialize

# Set Cuts
/run/setCut  205 um					# Properly adjusted for Argon at NTP
/run/particle/dumpCutValues

# Verbosity
/tracking/verbose 0

#
# Model the particle source along the surface of a sphere surrounding the detector
#
/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. mm
/gps/pos/radius 2000. mm

# Use the cosine angular distribution
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg
/gps/source/list 

# Energy & Particle Type
/gps/particle gamma
/gps/ene/type Mono
/gps/ene/mono 100 MeV
/run/beamOn 2000