# Initialize The Run
/run/initialize

# Set Cuts
/run/setCut  205 um					# Properly adjusted for Argon at NTP
/run/particle/dumpCutValues

# Verbosity
/tracking/verbose 0

##########################################################################################
# Model the particle source along the surface of a sphere surrounding the detector
##########################################################################################

/gps/pos/type Surface
/gps/pos/shape Sphere
/gps/pos/centre 0. 0. 0. mm
/gps/pos/radius 250. mm

# Use the cosine angular distribution
/gps/ang/type cos
/gps/ang/mintheta    0.000E+00 deg
/gps/ang/maxtheta    9.000E+01 deg
/gps/source/list 

# Energy & Particle Type
/gps/particle gamma
/gps/ene/type Mono
/gps/ene/mono 5 MeV
/run/beamOn 2

#use for planar source type
#/gps/pos/type Plane
#/gps/pos/shape Circle
#/gps/pos/radius 5.5 cm
#/gps/pos/centre 0. 0. 25 cm
#/gps/direction 0. 0. -1.
#/gps/ang/type planar

